spring.application.name=EjjumO

# Web setting
server.servlet.context-path=/
server.port=443

# DataBase setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ejjumodb.cn8m4qyc4h9t.ap-northeast-2.rds.amazonaws.com:3306/EjjumOGen?serverTimezone=UTC
spring.datasource.username=ejjumo
spring.datasource.password=ejjumoejjumo

# HTTPS setting
server.ssl.key-store:./keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ejjumoejjumo

# MyBatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ejjumo.playlist.dto, com.ejjumo.song.dto, com.ejjumo.comment.dto, com.ejjumo.user.dto
